# sandbox-selenium

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/gmail/tikrai/: Main.java
src/main/java/com/gmail/tikrai/farm/: Farmer.java  Fertilizer.java  Vegetable.java
src/test/java/com/gmail/tikrai/farm/: FarmerTest.java
src/test/java/com/gmail/tikrai/googlesearch/: GoogleSiteTest.java
src/test/java/com/gmail/tikrai/selenium/: SelectorTest.java
src/test/resources/: allTests.xml  googleSearchTest.xml  otherTests.xml  seleniumPlaygroundtest.xml
